docker pull mongo

docker images
docker image rm mongo:latest

docker container ls

docker container ls --all

docker container create --name mongoserver1 mongo:latest
docker container create --name mongoserver1 -p 8080:27017 mongo:latest

docker container start mongoserver1

docker container stop mongoserver1

docker container rm mongoserver1

=====================================================================

For Build Images: docker build --tag app-golang:1.0 .

For Create Tag (Duplikat Image): docker tag app-golang:1.0 yusrilaprial/app-golang:1.0

For Push Docker To Hub: docker push yusrilaprial/app-golang:1.0

For Run docker compose: docker-compose

=====================================================================

For create volume: docker volume create mongo_data

For create container with volume: docker container create --name mongoserver1 -p 27017:27017 -v mongo_data:/data/db mongo:latest
For local mount directory: docker container create --name mongoserver1 -p 27017:27017 -v /Users/Yusril/Deskop/mongodb:/data/db mongo:latest

=====================================================================

Masuk ke container: docker excec -t -i [container] [script]
